<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã phiếu mượn:   "
                android:textSize="17dp" />
            <TextView
                android:id="@+id/tvMaPM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên: "
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvMaTVFK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách: "
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvMaSachFK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thuê: "
                android:textSize="17dp" />
            <TextView
                android:id="@+id/tvTienThue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textSize="20dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thuê: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvNgayThue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelPM"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_delete_24"/>
    </LinearLayout>
</LinearLayout>